<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Vanity ETH | Ethereum vanity address generator</title>
        <meta property="og:title" content="Vanity ETH" />
        <meta property="og:locale" content="en_US" />
        <meta
            name="description"
            content="Vanity-ETH is an open source generator using your web browser to generate Ethereum
    vanity addresses. You can get a custom ETH vanity address right now without the need to install any software.
    Vanity-ETH provides an encrypted keystore compatible with MyEtherWallet, MetaMask, Mist, and geth."
        />
        <meta
            property="og:description"
            content="Vanity-ETH is an open source generator using your web browser to generate Ethereum
    vanity addresses. You can get a custom ETH vanity address right now without the need to install any software.
    Vanity-ETH provides an encrypted keystore compatible with MyEtherWallet, MetaMask, Mist, and geth."
        />
        <link rel="canonical" href="https://vanity-eth.tk/" />
        <meta property="og:url" content="https://vanity-eth.tk/" />
        <meta property="og:site_name" content="Vanity ETH" />
        <meta name="google-site-verification" content="DFWJVWz9IRrh-wjBxn0Y8ith5FTqMeJTSUtuJ595BEs" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <script
            async
            defer
            data-website-id="9086c519-8c4a-4f8e-9dfe-daee3739238a"
            src="https://metrics.vanity-eth.tk/umami-script.js"
        ></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
