{
    "name": "vanity-eth",
    "description": "Browser-based ETH vanity address generator ",
    "version": "1.0.0",
    "license": "MIT",
    "main": "index.js",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "build:deploy": "npm i --no-save prerender-spa-plugin && cross-env DEPLOY=true npm run build",
        "test": "vue-cli-service lint --nofix",
        "prepare": "husky install"
    },
    "prettier": "@bokub/prettier-config",
    "dependencies": {
        "blockies": "^0.0.2",
        "bootstrap": "^4.6.0",
        "core-js": "^3.6.5",
        "crypto-js": "^3.3.0",
        "downloadjs": "^1.4.7",
        "humanize-duration": "^3.27.0",
        "keccak": "^3.0.1",
        "randombytes": "^2.0.6",
        "register-service-worker": "^1.7.1",
        "remodal": "^1.1.1",
        "secp256k1": "^3.8.0",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@bokub/prettier-config": "^1.1.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "husky": "^7.0.0",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11",
        "worker-loader": "^3.0.8"
    }
}
