<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Vanity ETH | Ethereum vanity address generator</title>

        <meta name="theme-color" content="#ffffff" />
 
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
